testing spec for recipes:
name: string
summary: text
description: text

-name must be present
-name must be between 5 and less than 100 characters
-summary must be present
-summary must be between 10 and less than 150 characters
-description must be present
-description must be between 20 and less than 500 characters
-chef_id must be present

testing spec for chefs:
chefname: string
email: string

-chefname must be present
-chefname must be between more than 3 and less than 40 characters
-email must be present
-email must be unique(we will use this for logins later)
-email must be valid

Chefs:

What we have already:
-chef mmodel and validations
-chefs table with columns chefname and email

what we need to do:
-add passwords to the chefs table so chefs can be authenticated and logged in
-use email as log in credentials , since email is unique
-ability to register new chefs to use the app
-ability to list chefs using the app
-ability for chefs to log in and log out of the app
-restrict actions like create recipe , eidt recipe and like featuere to logged in chefs only
-restrict edit of recips by ches who create the recipes

Authentication updates:

-Show recipe page -> Ability to edit/update only own recipe
-Navigation partial -> Toggle Menu, restrict new
-Restrict thubms up and thumbs down action to logged-in user only
-Recipe - update to current_user
-Like - update to current_user
-Before_action :require_user, except: [:show, :index]
-Before_action :require_sam_user for chefs, only:[:edit, :update]